
<font>
    <info face="BMF_EGG" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="76" base="51" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="BMF_EGG.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="388" y="275" width="0" height="0" xoffset="-2" yoffset="63" xadvance="21" page="0" chnl="0" letter="space"/>
        <char id="33" x="284" y="2" width="35" height="72" xoffset="17" yoffset="-6" xadvance="52" page="0" chnl="0" letter="!"/>
        <char id="34" x="140" y="275" width="33" height="28" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="88" y="147" width="72" height="63" xoffset="-2" yoffset="1" xadvance="65" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="50" height="76" xoffset="-2" yoffset="-6" xadvance="43" page="0" chnl="0" letter="$"/>
        <char id="37" x="2" y="147" width="42" height="64" xoffset="13" yoffset="-1" xadvance="50" page="0" chnl="0" letter="%"/>
        <char id="38" x="162" y="147" width="66" height="63" xoffset="-3" yoffset="1" xadvance="56" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="175" y="275" width="20" height="23" xoffset="1" yoffset="-9" xadvance="18" page="0" chnl="0" letter="'"/>
        <char id="40" x="145" y="2" width="28" height="73" xoffset="3" yoffset="-5" xadvance="28" page="0" chnl="0" letter="("/>
        <char id="41" x="175" y="2" width="28" height="73" xoffset="0" yoffset="-5" xadvance="27" page="0" chnl="0" letter=")"/>
        <char id="42" x="104" y="275" width="34" height="33" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="0" letter="*"/>
        <char id="43" x="184" y="213" width="52" height="53" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="0" letter="+"/>
        <char id="44" x="197" y="275" width="20" height="23" xoffset="-0" yoffset="46" xadvance="17" page="0" chnl="0" letter=","/>
        <char id="45" x="294" y="275" width="30" height="18" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="0" letter="-"/>
        <char id="46" x="326" y="275" width="17" height="17" xoffset="1" yoffset="46" xadvance="16" page="0" chnl="0" letter="."/>
        <char id="47" x="46" y="147" width="40" height="64" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="0" letter="/"/>
        <char id="48" x="659" y="80" width="53" height="64" xoffset="-2" yoffset="1" xadvance="45" page="0" chnl="0" letter="0"/>
        <char id="49" x="604" y="147" width="40" height="63" xoffset="-2" yoffset="1" xadvance="35" page="0" chnl="0" letter="1"/>
        <char id="50" x="124" y="80" width="54" height="65" xoffset="-3" yoffset="-2" xadvance="45" page="0" chnl="0" letter="2"/>
        <char id="51" x="234" y="80" width="51" height="65" xoffset="-2" yoffset="0" xadvance="43" page="0" chnl="0" letter="3"/>
        <char id="52" x="454" y="147" width="49" height="63" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="0" letter="4"/>
        <char id="53" x="703" y="147" width="46" height="62" xoffset="-2" yoffset="2" xadvance="39" page="0" chnl="0" letter="5"/>
        <char id="54" x="339" y="80" width="48" height="65" xoffset="-3" yoffset="-1" xadvance="38" page="0" chnl="0" letter="6"/>
        <char id="55" x="556" y="147" width="46" height="63" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="0" letter="7"/>
        <char id="56" x="820" y="80" width="48" height="64" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="0" letter="8"/>
        <char id="57" x="389" y="80" width="48" height="65" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="0" letter="9"/>
        <char id="58" x="57" y="275" width="20" height="39" xoffset="-2" yoffset="24" xadvance="13" page="0" chnl="0" letter=":"/>
        <char id="59" x="79" y="275" width="23" height="34" xoffset="-3" yoffset="35" xadvance="15" page="0" chnl="0" letter=";"/>
        <char id="60" x="828" y="213" width="46" height="46" xoffset="5" yoffset="17" xadvance="53" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="2" y="275" width="53" height="43" xoffset="-2" yoffset="18" xadvance="46" page="0" chnl="0" letter="="/>
        <char id="62" x="876" y="213" width="46" height="46" xoffset="5" yoffset="17" xadvance="53" page="0" chnl="0" letter=">"/>
        <char id="63" x="87" y="2" width="56" height="74" xoffset="-2" yoffset="-9" xadvance="48" page="0" chnl="0" letter="?"/>
        <char id="64" x="230" y="147" width="59" height="63" xoffset="-2" yoffset="0" xadvance="52" page="0" chnl="0" letter="@"/>
        <char id="65" x="704" y="2" width="70" height="67" xoffset="-5" yoffset="-2" xadvance="56" page="0" chnl="0" letter="A"/>
        <char id="66" x="347" y="147" width="53" height="63" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="0" letter="B"/>
        <char id="67" x="889" y="2" width="59" height="66" xoffset="-3" yoffset="-1" xadvance="50" page="0" chnl="0" letter="C"/>
        <char id="68" x="67" y="80" width="55" height="65" xoffset="1" yoffset="-1" xadvance="48" page="0" chnl="0" letter="D"/>
        <char id="69" x="751" y="147" width="45" height="62" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="0" letter="E"/>
        <char id="70" x="798" y="147" width="45" height="62" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="0" letter="F"/>
        <char id="71" x="950" y="2" width="63" height="65" xoffset="-3" yoffset="0" xadvance="54" page="0" chnl="0" letter="G"/>
        <char id="72" x="291" y="147" width="54" height="63" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="0" letter="H"/>
        <char id="73" x="646" y="147" width="29" height="63" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="0" letter="I"/>
        <char id="74" x="870" y="80" width="45" height="64" xoffset="-3" yoffset="1" xadvance="39" page="0" chnl="0" letter="J"/>
        <char id="75" x="526" y="2" width="51" height="68" xoffset="-0" yoffset="-2" xadvance="43" page="0" chnl="0" letter="K"/>
        <char id="76" x="964" y="80" width="44" height="64" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="0" letter="L"/>
        <char id="77" x="321" y="2" width="72" height="69" xoffset="-5" yoffset="-1" xadvance="59" page="0" chnl="0" letter="M"/>
        <char id="78" x="603" y="80" width="54" height="64" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="N"/>
        <char id="79" x="824" y="2" width="63" height="66" xoffset="-4" yoffset="-1" xadvance="51" page="0" chnl="0" letter="O"/>
        <char id="80" x="714" y="80" width="52" height="64" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="0" letter="P"/>
        <char id="81" x="461" y="2" width="63" height="68" xoffset="-4" yoffset="-1" xadvance="52" page="0" chnl="0" letter="Q"/>
        <char id="82" x="180" y="80" width="52" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="R"/>
        <char id="83" x="768" y="80" width="50" height="64" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="0" letter="S"/>
        <char id="84" x="917" y="80" width="45" height="64" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="0" letter="T"/>
        <char id="85" x="287" y="80" width="50" height="65" xoffset="-2" yoffset="1" xadvance="43" page="0" chnl="0" letter="U"/>
        <char id="86" x="395" y="2" width="64" height="68" xoffset="-5" yoffset="0" xadvance="50" page="0" chnl="0" letter="V"/>
        <char id="87" x="205" y="2" width="77" height="72" xoffset="-5" yoffset="-4" xadvance="65" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="80" width="63" height="65" xoffset="-3" yoffset="0" xadvance="54" page="0" chnl="0" letter="X"/>
        <char id="89" x="473" y="80" width="63" height="64" xoffset="-6" yoffset="0" xadvance="47" page="0" chnl="0" letter="Y"/>
        <char id="90" x="538" y="80" width="63" height="64" xoffset="-3" yoffset="1" xadvance="54" page="0" chnl="0" letter="Z"/>
        <char id="91" x="635" y="2" width="24" height="68" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="0" letter="["/>
        <char id="92" x="439" y="80" width="32" height="65" xoffset="5" yoffset="7" xadvance="38" page="0" chnl="0" letter="\"/>
        <char id="93" x="661" y="2" width="24" height="68" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" letter="]"/>
        <char id="94" x="924" y="213" width="46" height="46" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="0" letter="^"/>
        <char id="95" x="345" y="275" width="41" height="15" xoffset="-2" yoffset="59" xadvance="34" page="0" chnl="0" letter="_"/>
        <char id="96" x="267" y="275" width="25" height="20" xoffset="9" yoffset="3" xadvance="43" page="0" chnl="0" letter="`"/>
        <char id="97" x="405" y="213" width="46" height="49" xoffset="-3" yoffset="14" xadvance="41" page="0" chnl="0" letter="a"/>
        <char id="98" x="402" y="147" width="50" height="63" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="b"/>
        <char id="99" x="453" y="213" width="45" height="49" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="0" letter="c"/>
        <char id="100" x="505" y="147" width="49" height="63" xoffset="-3" yoffset="1" xadvance="44" page="0" chnl="0" letter="d"/>
        <char id="101" x="356" y="213" width="47" height="49" xoffset="-3" yoffset="15" xadvance="39" page="0" chnl="0" letter="e"/>
        <char id="102" x="936" y="147" width="34" height="62" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="0" letter="f"/>
        <char id="103" x="776" y="2" width="46" height="67" xoffset="-3" yoffset="9" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="104" x="891" y="147" width="43" height="62" xoffset="-0" yoffset="2" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="677" y="147" width="24" height="63" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" letter="i"/>
        <char id="106" x="54" y="2" width="31" height="75" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="0" letter="j"/>
        <char id="107" x="845" y="147" width="44" height="62" xoffset="-0" yoffset="2" xadvance="39" page="0" chnl="0" letter="k"/>
        <char id="108" x="972" y="147" width="24" height="62" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" letter="l"/>
        <char id="109" x="632" y="213" width="63" height="48" xoffset="-0" yoffset="16" xadvance="59" page="0" chnl="0" letter="m"/>
        <char id="110" x="746" y="213" width="43" height="48" xoffset="-0" yoffset="16" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="303" y="213" width="51" height="49" xoffset="-3" yoffset="15" xadvance="41" page="0" chnl="0" letter="o"/>
        <char id="112" x="2" y="213" width="49" height="60" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="0" letter="p"/>
        <char id="113" x="53" y="213" width="49" height="60" xoffset="-3" yoffset="15" xadvance="43" page="0" chnl="0" letter="q"/>
        <char id="114" x="791" y="213" width="35" height="48" xoffset="-0" yoffset="15" xadvance="29" page="0" chnl="0" letter="r"/>
        <char id="115" x="592" y="213" width="38" height="49" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="0" letter="s"/>
        <char id="116" x="150" y="213" width="32" height="58" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" letter="t"/>
        <char id="117" x="547" y="213" width="43" height="49" xoffset="-0" yoffset="15" xadvance="40" page="0" chnl="0" letter="u"/>
        <char id="118" x="500" y="213" width="45" height="49" xoffset="-3" yoffset="15" xadvance="35" page="0" chnl="0" letter="v"/>
        <char id="119" x="238" y="213" width="63" height="49" xoffset="-4" yoffset="14" xadvance="52" page="0" chnl="0" letter="w"/>
        <char id="120" x="697" y="213" width="47" height="48" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="0" letter="x"/>
        <char id="121" x="104" y="213" width="44" height="59" xoffset="-3" yoffset="16" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="122" x="972" y="213" width="41" height="46" xoffset="-3" yoffset="17" xadvance="33" page="0" chnl="0" letter="z"/>
        <char id="123" x="579" y="2" width="26" height="68" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" letter="{"/>
        <char id="124" x="687" y="2" width="15" height="68" xoffset="8" yoffset="4" xadvance="27" page="0" chnl="0" letter="|"/>
        <char id="125" x="607" y="2" width="26" height="68" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" letter="}"/>
        <char id="126" x="219" y="275" width="46" height="22" xoffset="5" yoffset="29" xadvance="53" page="0" chnl="0" letter="~"/>
    </chars>
</font>