
<font>
    <info face="Bauhaus93" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="88" base="58" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="BS_Bahaus.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="463" y="377" width="0" height="0" xoffset="0" yoffset="73" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="683" y="167" width="43" height="72" xoffset="6" yoffset="2" xadvance="28" page="0" chnl="0" letter="!"/>
        <char id="34" x="64" y="377" width="52" height="46" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="241" width="64" height="71" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="0" letter="#"/>
        <char id="36" x="98" y="2" width="51" height="81" xoffset="7" yoffset="-3" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="566" y="92" width="80" height="72" xoffset="4" yoffset="1" xadvance="59" page="0" chnl="0" letter="%"/>
        <char id="38" x="143" y="92" width="62" height="73" xoffset="7" yoffset="1" xadvance="49" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="118" y="377" width="40" height="46" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" letter="'"/>
        <char id="40" x="443" y="2" width="45" height="79" xoffset="4" yoffset="2" xadvance="23" page="0" chnl="0" letter="("/>
        <char id="41" x="490" y="2" width="45" height="79" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="0" letter=")"/>
        <char id="42" x="963" y="314" width="49" height="49" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="0" letter="*"/>
        <char id="43" x="254" y="314" width="60" height="61" xoffset="8" yoffset="7" xadvance="48" page="0" chnl="0" letter="+"/>
        <char id="44" x="160" y="377" width="43" height="45" xoffset="5" yoffset="31" xadvance="24" page="0" chnl="0" letter=","/>
        <char id="45" x="312" y="377" width="43" height="37" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0" letter="-"/>
        <char id="46" x="267" y="377" width="43" height="43" xoffset="5" yoffset="31" xadvance="24" page="0" chnl="0" letter="."/>
        <char id="47" x="251" y="2" width="46" height="79" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="0" letter="/"/>
        <char id="48" x="333" y="92" width="59" height="73" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" letter="0"/>
        <char id="49" x="730" y="241" width="41" height="71" xoffset="12" yoffset="2" xadvance="36" page="0" chnl="0" letter="1"/>
        <char id="50" x="189" y="167" width="59" height="72" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" letter="2"/>
        <char id="51" x="488" y="167" width="51" height="72" xoffset="7" yoffset="2" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="52" x="323" y="241" width="60" height="71" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="0" letter="4"/>
        <char id="53" x="432" y="167" width="54" height="72" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="0" letter="5"/>
        <char id="54" x="207" y="92" width="61" height="73" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="6"/>
        <char id="55" x="509" y="241" width="57" height="71" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="0" letter="7"/>
        <char id="56" x="394" y="92" width="59" height="73" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" letter="8"/>
        <char id="57" x="270" y="92" width="61" height="73" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="9"/>
        <char id="58" x="375" y="314" width="43" height="61" xoffset="5" yoffset="13" xadvance="24" page="0" chnl="0" letter=":"/>
        <char id="59" x="974" y="241" width="43" height="64" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="0" letter=";"/>
        <char id="60" x="858" y="241" width="56" height="68" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="2" y="377" width="60" height="47" xoffset="8" yoffset="14" xadvance="48" page="0" chnl="0" letter="="/>
        <char id="62" x="916" y="241" width="56" height="68" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="0" letter=">"/>
        <char id="63" x="455" y="92" width="56" height="73" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="92" width="72" height="73" xoffset="2" yoffset="1" xadvance="48" page="0" chnl="0" letter="@"/>
        <char id="65" x="65" y="167" width="60" height="72" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="0" letter="A"/>
        <char id="66" x="385" y="241" width="60" height="71" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="0" letter="B"/>
        <char id="67" x="842" y="2" width="73" height="73" xoffset="2" yoffset="1" xadvance="48" page="0" chnl="0" letter="C"/>
        <char id="68" x="728" y="167" width="69" height="71" xoffset="4" yoffset="2" xadvance="47" page="0" chnl="0" letter="D"/>
        <char id="69" x="626" y="241" width="53" height="71" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="0" letter="E"/>
        <char id="70" x="372" y="167" width="58" height="72" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="0" letter="F"/>
        <char id="71" x="76" y="92" width="65" height="73" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="0" letter="G"/>
        <char id="72" x="447" y="241" width="60" height="71" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="0" letter="H"/>
        <char id="73" x="773" y="241" width="41" height="71" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="0" letter="I"/>
        <char id="74" x="589" y="167" width="45" height="72" xoffset="-0" yoffset="2" xadvance="19" page="0" chnl="0" letter="J"/>
        <char id="75" x="799" y="167" width="66" height="71" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="0" letter="K"/>
        <char id="76" x="681" y="241" width="47" height="71" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="0" letter="L"/>
        <char id="77" x="648" y="92" width="74" height="72" xoffset="3" yoffset="1" xadvance="52" page="0" chnl="0" letter="M"/>
        <char id="78" x="250" y="167" width="59" height="72" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="0" letter="N"/>
        <char id="79" x="917" y="2" width="73" height="73" xoffset="2" yoffset="1" xadvance="48" page="0" chnl="0" letter="O"/>
        <char id="80" x="127" y="167" width="60" height="72" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" letter="P"/>
        <char id="81" x="537" y="2" width="73" height="76" xoffset="2" yoffset="1" xadvance="48" page="0" chnl="0" letter="Q"/>
        <char id="82" x="68" y="241" width="63" height="71" xoffset="4" yoffset="2" xadvance="38" page="0" chnl="0" letter="R"/>
        <char id="83" x="513" y="92" width="51" height="73" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="0" letter="S"/>
        <char id="84" x="197" y="241" width="61" height="71" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="0" letter="T"/>
        <char id="85" x="311" y="167" width="59" height="72" xoffset="3" yoffset="2" xadvance="38" page="0" chnl="0" letter="U"/>
        <char id="86" x="732" y="2" width="66" height="74" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="0" letter="V"/>
        <char id="87" x="724" y="92" width="74" height="72" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="0" letter="W"/>
        <char id="88" x="867" y="167" width="65" height="71" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="0" letter="X"/>
        <char id="89" x="934" y="167" width="65" height="71" xoffset="-3" yoffset="2" xadvance="32" page="0" chnl="0" letter="Y"/>
        <char id="90" x="133" y="241" width="62" height="71" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="0" letter="Z"/>
        <char id="91" x="299" y="2" width="46" height="79" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="0" letter="["/>
        <char id="92" x="347" y="2" width="46" height="79" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" letter="\"/>
        <char id="93" x="395" y="2" width="46" height="79" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="0" letter="]"/>
        <char id="94" x="902" y="314" width="59" height="50" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="0" letter="^"/>
        <char id="95" x="401" y="377" width="60" height="35" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="96" x="357" y="377" width="42" height="36" xoffset="7" yoffset="3" xadvance="32" page="0" chnl="0" letter="`"/>
        <char id="97" x="2" y="314" width="61" height="61" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="98" x="800" y="92" width="61" height="72" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="0" letter="b"/>
        <char id="99" x="65" y="314" width="61" height="61" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="c"/>
        <char id="100" x="863" y="92" width="61" height="72" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="0" letter="d"/>
        <char id="101" x="128" y="314" width="61" height="61" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="0" letter="e"/>
        <char id="102" x="636" y="167" width="45" height="72" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="103" x="612" y="2" width="60" height="75" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" letter="g"/>
        <char id="104" x="568" y="241" width="56" height="71" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="0" letter="h"/>
        <char id="105" x="800" y="2" width="40" height="74" xoffset="3" yoffset="-1" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="52" height="88" xoffset="-4" yoffset="-1" xadvance="23" page="0" chnl="0" letter="j"/>
        <char id="107" x="260" y="241" width="61" height="71" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="0" letter="k"/>
        <char id="108" x="816" y="241" width="40" height="71" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="420" y="314" width="71" height="60" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="0" letter="m"/>
        <char id="110" x="627" y="314" width="56" height="60" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="0" letter="n"/>
        <char id="111" x="191" y="314" width="61" height="61" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="o"/>
        <char id="112" x="926" y="92" width="61" height="72" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="0" letter="p"/>
        <char id="113" x="2" y="167" width="61" height="72" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="0" letter="q"/>
        <char id="114" x="854" y="314" width="46" height="60" xoffset="3" yoffset="13" xadvance="21" page="0" chnl="0" letter="r"/>
        <char id="115" x="801" y="314" width="51" height="60" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" letter="s"/>
        <char id="116" x="541" y="167" width="46" height="72" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="0" letter="t"/>
        <char id="117" x="685" y="314" width="56" height="60" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="0" letter="u"/>
        <char id="118" x="316" y="314" width="57" height="61" xoffset="-2" yoffset="13" xadvance="25" page="0" chnl="0" letter="v"/>
        <char id="119" x="493" y="314" width="71" height="60" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="0" letter="w"/>
        <char id="120" x="743" y="314" width="56" height="60" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="0" letter="x"/>
        <char id="121" x="674" y="2" width="56" height="75" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="122" x="566" y="314" width="59" height="60" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="0" letter="z"/>
        <char id="123" x="151" y="2" width="48" height="80" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="0" letter="{"/>
        <char id="124" x="56" y="2" width="40" height="82" xoffset="10" yoffset="2" xadvance="32" page="0" chnl="0" letter="|"/>
        <char id="125" x="201" y="2" width="48" height="80" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="0" letter="}"/>
        <char id="126" x="205" y="377" width="60" height="43" xoffset="6" yoffset="-5" xadvance="43" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="61">
        <kerning first="64" second="83" amount="-7"/>
        <kerning first="64" second="85" amount="-7"/>
        <kerning first="64" second="86" amount="-2"/>
        <kerning first="64" second="88" amount="-10"/>
        <kerning first="64" second="117" amount="-8"/>
        <kerning first="64" second="118" amount="-7"/>
        <kerning first="64" second="120" amount="-7"/>
        <kerning first="69" second="43" amount="-4"/>
        <kerning first="69" second="45" amount="-4"/>
        <kerning first="69" second="64" amount="-4"/>
        <kerning first="75" second="83" amount="-2"/>
        <kerning first="75" second="85" amount="-4"/>
        <kerning first="75" second="88" amount="-9"/>
        <kerning first="75" second="120" amount="-2"/>
        <kerning first="79" second="43" amount="-8"/>
        <kerning first="79" second="45" amount="-8"/>
        <kerning first="79" second="64" amount="-6"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="83" second="43" amount="-10"/>
        <kerning first="83" second="45" amount="-10"/>
        <kerning first="83" second="64" amount="-4"/>
        <kerning first="85" second="43" amount="-11"/>
        <kerning first="85" second="44" amount="-4"/>
        <kerning first="85" second="45" amount="-11"/>
        <kerning first="85" second="57" amount="-4"/>
        <kerning first="85" second="58" amount="-4"/>
        <kerning first="85" second="64" amount="-8"/>
        <kerning first="85" second="96" amount="-7"/>
        <kerning first="85" second="100" amount="-6"/>
        <kerning first="85" second="110" amount="-6"/>
        <kerning first="85" second="113" amount="-2"/>
        <kerning first="85" second="116" amount="-2"/>
        <kerning first="86" second="43" amount="-4"/>
        <kerning first="86" second="45" amount="-4"/>
        <kerning first="86" second="64" amount="-4"/>
        <kerning first="86" second="96" amount="-4"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="88" second="43" amount="-12"/>
        <kerning first="88" second="44" amount="-8"/>
        <kerning first="88" second="45" amount="-12"/>
        <kerning first="88" second="57" amount="-8"/>
        <kerning first="88" second="58" amount="-8"/>
        <kerning first="88" second="64" amount="-11"/>
        <kerning first="88" second="96" amount="-10"/>
        <kerning first="88" second="100" amount="-10"/>
        <kerning first="88" second="110" amount="-10"/>
        <kerning first="88" second="111" amount="-4"/>
        <kerning first="88" second="112" amount="-8"/>
        <kerning first="88" second="116" amount="-4"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="101" second="101" amount="2"/>
        <kerning first="113" second="43" amount="-13"/>
        <kerning first="113" second="44" amount="3"/>
        <kerning first="113" second="45" amount="-13"/>
        <kerning first="117" second="43" amount="-5"/>
        <kerning first="117" second="45" amount="-5"/>
        <kerning first="118" second="43" amount="-2"/>
        <kerning first="118" second="45" amount="-2"/>
        <kerning first="120" second="43" amount="-9"/>
        <kerning first="120" second="45" amount="-9"/>
    </kernings>
</font>